<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFood">

    <Button
        android:id="@+id/chooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Choose file"
        android:background="@color/colorOrange"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/uploadFoodCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chooseFile"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:hint="Enter food name"/>

    <ImageView
        android:id="@+id/uploadFoodCategoryImage"
        android:layout_width="384dp"
        android:layout_height="250dp"
        android:layout_below="@id/uploadFoodCategoryName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop" />

    <Spinner
        android:id="@+id/uploadFoodCategorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadFoodCategoryImage"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/category_arrays"
        android:spinnerMode="dropdown"
        ></Spinner>

    <TextView
        android:id="@+id/fp"
        android:layout_below="@+id/uploadFoodCategoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/uploadFoodCategorySpinner"
        android:text="Price"
        android:textSize="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/foodPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadFoodCategoryImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/fp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />

    <Button
        android:onClick="FoodCategorySpinner"
        android:id="@+id/uploadNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:text="Upload"
        android:layout_marginBottom="10dp"
        android:background="@color/colorOrange"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_above="@+id/uploadNow"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</RelativeLayout>